{
  "version": "0.5.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "exact": true,
  "command": {
    "version": {
      "npmClient": "npm",
      "allowBranch": "master",
      "message": "chore(release): publish %v",
      "yes": true
    }
  },
  "changelog": {
    "labels": {
      "build": "Build",
      "chore": "Chore",
      "ci": "Continuous Integration",
      "docs": "Documentation",
      "feat": "Feature",
      "fix": "Fix",
      "perf": "Performance",
      "refactor": "Refactor",
      "revert": "Revert",
      "style": "Style",
      "test": "Test"
    }
  },
  "packages": [
    "examples/*",
    "packages/*"
  ]
}
